# RoboCar

./: .gitmodules  README.md
Android/MyApplication4/app/: build.gradle
Android/MyApplication4/app/src/androidTest/java/com/andrey/myapplication/: ExampleInstrumentedTest.java
Android/MyApplication4/app/src/main/: AndroidManifest.xml
Android/MyApplication4/app/src/main/java/com/andrey/myapplication/: Constants.java  ControlPane.java  DevicesFragment.java  Joystick.java  LogItem.java  LogStorage.java  Logger.java  Main2Activity.java  MainActivity.java  MessageManager.java  Model.java  ReceivedMessage.java  SerialListener.java  SerialModule.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
Android/MyApplication4/app/src/main/java/com/andrey/myapplication/usb/: SerialModule.java
Android/MyApplication4/app/src/main/java/com/andrey/myapplication/widjets/: Joystick.java  LogItem.java  LogStorage.java  Logger.java
Android/MyApplication4/app/src/main/java/com/tamerlanchik/robocar/: Constants.java  ControlActivity.java  DevicesFragment.java  Joystick.java  LogItem.java  LogStorage.java  Logger.java  MainActivity.java  MessageManager.java  Model.java  ReceivedMessage.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
Android/MyApplication4/app/src/main/java/com/tamerlanchik/robocar/transport/: Communicator.java  UICallback.java
Android/MyApplication4/app/src/main/java/com/tamerlanchik/robocar/transport/bluetooth/: BluetoothController.java  Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
Android/MyApplication4/app/src/main/java/com/tamerlanchik/robocar/usb/: SerialModule.java
Android/MyApplication4/app/src/main/res/drawable/: log_mark.xml  log_mark_error.xml  log_mark_incoming.xml  log_mark_incoming_error.xml
Android/MyApplication4/app/src/main/res/layout/: activity_control.xml  activity_main.xml  control_pane.xml  log_item.xml
Android/MyApplication4/app/src/main/res/layout-land/: activity_main.xml  control_pane.xml
Android/MyApplication4/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Android/MyApplication4/app/src/test/java/com/andrey/myapplication/: ExampleUnitTest.java
hardware/: CMakeLists.txt  DigitalRead.ino  platformio.ini
(+166 files in other folders)
