This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            702 strings with 6258 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 193
> -- 26
< -- 5
+ -- 11
- -- 5
* -- 37
:= -- 158
add.period$ -- 20
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 179
format.name$ -- 5
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 97
