\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.\relax }\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shassis_dissassembled}{{1}{5}{Основа шасси в разобранном виде\relax }{}{}}
\newlabel{fig:shassis_dissassembled@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Pro mini \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{6}\protected@file@percent }
\newlabel{fig:pro_mini}{{2}{6}{Arduino Pro mini со схемой распиновки\relax }{}{}}
\newlabel{fig:pro_mini@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } L298N\relax }}{7}\protected@file@percent }
\newlabel{fig:motor_driver}{{3}{7}{Драйвер электродвигателей L298N\relax }{}{}}
\newlabel{fig:motor_driver@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr } (\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr })\relax }}{8}\protected@file@percent }
\newlabel{fig:encoder}{{4}{8}{Оптический тахометр (энкодер)\relax }{}{}}
\newlabel{fig:encoder@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }-\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr } GY-521 (MPU-6050)\relax }}{9}\protected@file@percent }
\newlabel{fig:gyro_accel}{{5}{9}{Гироскоп-акселерометр GY-521 (MPU-6050)\relax }{}{}}
\newlabel{fig:gyro_accel@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra })\relax }}{10}\protected@file@percent }
\newlabel{fig:robocar_common_sight_right}{{6}{10}{Итоговый вид мобильного робота (вид справа)\relax }{}{}}
\newlabel{fig:robocar_common_sight_right@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra })\relax }}{11}\protected@file@percent }
\newlabel{fig:robocar_common_sight_left}{{7}{11}{Итоговый вид мобильного робота (вид слева)\relax }{}{}}
\newlabel{fig:robocar_common_sight_left@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }\relax }}{11}\protected@file@percent }
\newlabel{fig:robocar_common_sight_encoders}{{8}{11}{Вид на движущую часть и тахометры\relax }{}{}}
\newlabel{fig:robocar_common_sight_encoders@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{14}\protected@file@percent }
\newlabel{fig:firmware_uml}{{9}{14}{UML-диаграмма блоков прошивки\relax }{}{}}
\newlabel{fig:firmware_uml@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{}{}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.14067pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.79861pt}
