; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; include_dir = src/modules
;
; [env]
; lib_extra_dirs = src
; src_filter = 
;     +<*>

[env:native]
platform=native
framework=arduino
board=uno

[env:Debug]
platform = atmelavr
board = uno
framework = arduino
src_dir = src
include_dir =
    src
src_filter =
  -<core>
  -<main>
  +<cmd/car.cpp>
  -<car/Model/Model.cpp>
lib_extra_dirs =
    src/modules

    src/car
    src

[env:prod]
platform = atmelavr
board = uno
framework = arduino
src_dir = src
src_filter =
   +<main/prod.cpp>
