; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]
extra_configs =
    test.ini
;core_dir = ~/.platformio
;globallib_dir = core_dir/lib
;workspace_dir = .pio
;include_dir = include
;   for more paths: build_flags = -I /path/to/extra/dir
;src_dir = src
;lib_dir = lib
;test_dir = test

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html
[env]   ; will share settings between all environments
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
;board = uno
build_flags = "-std=c++17"
;lib_ldf_mode = {off, chain, deep, chain+, deep+}
lib_ldf_mode = deep+
src_filter =
    -<cmd/*>
lib_extra_dirs =
    src/modules
    src/car

[env:MPU6050]
build_type = debug
src_filter =
    +<cmd/mpu_6050.cpp>

[env:CarMain]
build_type = debug
src_filter =
    +<cmd/car.cpp>

[env:Debug]
build_type = debug
;   default: release
src_filter =
    +<cmd/mpu_6050.cpp>
;lib_extra_dirs = [list] - path to libraries storages
lib_extra_dirs =
    src/modules
    src/car
    src
;lib_ignore = [list]

