[platformio]
lib_dir=lib

[env:Debug]
platform = atmelavr
board = uno
framework = arduino
src_dir = src
include_dir =
    src
src_filter =
  -<core>
  -<main>
;  +<main.cpp>
  ;  +<cmd/car.cpp>
  +<cmd/car_scheduller.cpp>
  ; -<car/Model/Model.cpp>
lib_extra_dirs =
    src/modules
    src/car
    src

[env:prod]
platform = atmelavr
board = uno
framework = arduino
src_dir = src
src_filter =
   +<main/prod.cpp>
